REACT_APP_apiKey= AIzaSyCeUKiElTnUkTnh_9FslsUFYXvvpIrqdbQ
REACT_APP_authDomain= amer-chat-app.firebaseapp.com
REACT_APP_projectId= amer-chat-app
REACT_APP_storageBucket= amer-chat-app.appspot.com
REACT_APP_messagingSenderId= 484742111471
REACT_APP_appId= 1:484742111471:web:1f11297d7d58739acf3b1a